gremlin.graph=org.janusgraph.core.JanusGraphFactory
storage.backend=cql
storage.hostname=172.105.40.138
storage.cql.keyspace=janusgraph_DT_serialize
storage.cql.local-datacenter=datacenter1
cache.db-cache = true
cache.db-cache-clean-wait = 20
cache.db-cache-time = 180000
cache.db-cache-size = 0.5
attributes.custom.attribute1.attribute-class = com.example.SpecialInt
attributes.custom.attribute1.serializer-class = com.example.SpecialIntSerializer